# sanJorge

./: Program.cs  Repuestos San jorge.csproj  ServiceConfiguration.cs  WeatherForecast.cs  appsettings.json  info.txt
Backend/: .gitignore  Backend.sln....  Backend.sln56151  Program.cs  Repuestos San jorge.csproj  SanJorgeDBContext.cs  ServiceConfiguration.cs  appsettings.json  info.txt
Backend/Controllers/Admin/: BrandController.cs  ClientController.cs  CustomerDiscountController.cs  MovementController.cs  OrderAjustController.cs  PointOfSaleController.cs  ProductController.cs  PurchaseOrderController.cs  RepresentativeController.cs  SellerController.cs  SupplierController.cs  UserController.cs
Backend/Controllers/Login/: UserController.cs
Backend/Data/: OfficeDb.cs
Backend/Dto/Admin/: AddSupplierToBrand.cs  CreateClientRequestDto.cs  CreateProductRequestDto.cs  CustomerDiscountDto.cs  GetProductsPageRequestDto.cs  SearchClientsDto.cs  SearchSellersDto.cs  SearchSuppliersDto .cs  (+9 more)
Backend/Migrations/: 20230528175329_init.Designer.cs  20230528175635_cambios.Designer.cs  20230528175635_cambios.cs  OfficeDbModelSnapshot.cs
Backend/Models/: AjustOrderItem.cs  Brand.cs  BrandProduct.cs  BrandSupplier.cs  Client.cs  ControlOrder.cs  CurrentAcount.cs  CustomerDiscount.cs  Location.cs  Movement.cs  OrderAjust.cs  Price.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Role.cs  Seller.cs  Session.cs  Stock.cs  Supplier.cs  Voucher.cs
Backend/Pages/: _ViewImports.cshtml
Backend/Properties/: launchSettings.json
Backend/Utils/: TokenEncryption.cs
(+336 files in other folders)
