
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repuestos San jorge", "Repuestos San jorge.csproj", "{58999483-4514-4B5A-A5F6-9EAEABDB7D85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58999483-4514-4B5A-A5F6-9EAEABDB7D85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58999483-4514-4B5A-A5F6-9EAEABDB7D85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58999483-4514-4B5A-A5F6-9EAEABDB7D85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58999483-4514-4B5A-A5F6-9EAEABDB7D85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF62AFB1-5EB9-422E-A74A-0ABF8BCB428A}
	EndGlobalSection
EndGlobal
